<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.maps.model.particle 类分层结构</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amap.api.maps.model.particle \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amap/api/maps/model/animation/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/amap/api/maps/offlinemap/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/particle/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.amap.api.maps.model.particle的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AbstractNativeInstance
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ParticleShapeModule.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ParticleShapeModule</span></a>
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/RectParticleShape.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">RectParticleShape</span></a></li>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/SinglePointParticleShape.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">SinglePointParticleShape</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractNativeInstance
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ParticleEmissionModule.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ParticleEmissionModule</span></a></li>
</ul>
</li>
<li type="circle">AbstractNativeInstance
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ParticleOverLifeModule.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ParticleOverLifeModule</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">AbstractNativeInstance
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/SizeOverLife.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">SizeOverLife</span></a>
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/CurveSizeOverLife.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">CurveSizeOverLife</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractNativeInstance
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/RotationOverLife.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">RotationOverLife</span></a>
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ConstantRotationOverLife.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ConstantRotationOverLife</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractNativeInstance
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/VelocityGenerate.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">VelocityGenerate</span></a>
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/RandomVelocityBetweenTwoConstants.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">RandomVelocityBetweenTwoConstants</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">AbstractNativeInstance
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ColorGenerate.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ColorGenerate</span></a>
<ul>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/RandomColorBetWeenTwoConstants.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">RandomColorBetWeenTwoConstants</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ParticleOverlay.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ParticleOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ParticleOverlayOptions.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ParticleOverlayOptions</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.particle.<a href="../../../../../../com/amap/api/maps/model/particle/ParticleOverlayOptionsFactory.html" title="com.amap.api.maps.model.particle中的类"><span class="typeNameLink">ParticleOverlayOptionsFactory</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amap/api/maps/model/animation/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/amap/api/maps/offlinemap/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/particle/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
